# oddly-infrastructures

./: .gitignore  README.md
.github/agents/: my-agent.agent.md  oddly-ddd-rest-v2.1.1.agent.md  oddly-ddd-rest-v2.3.0.agent.md  oddly-ddd-rest.agent.md  oddly-fofa-react-v1.0.1.agent.md
frontends/: README.md
frontends/oddly-react-frontend-v1.0.0/: CONTRIBUTING.md  package.json  tailwind.config.ts  vite.config.ts
frontends/oddly-react-frontend-v1.0.0/src/: main.tsx
frontends/react-typescript/: .eslintrc.cjs  .gitignore  ARCHITECTURE.md  README.md  index.html  package.json  tsconfig.json
frontends/react-typescript/src/: App.tsx
infrastructures/ddd/: README.md
infrastructures/fofa-react/: package.json
infrastructures/rest-ddd/csharp/: README.md  RestDdd.csproj  appsettings.json
infrastructures/rest-ddd/csharp/src/Api/Controllers/: ExampleController.cs
infrastructures/rest-ddd/csharp/src/Api/Dto/: BaseResponse.cs  CreateExampleRequest.cs  ExampleResponse.cs
infrastructures/rest-ddd/csharp/src/Api/Middleware/: OwnershipMiddleware.cs  UnitOfWorkMiddleware.cs
infrastructures/rest-ddd/csharp/src/Application/Errors/: ExampleServiceException.cs  ServiceException.cs
infrastructures/rest-ddd/csharp/src/Application/Mappers/: ExampleMapper.cs  IMapper.cs
infrastructures/rest-ddd/csharp/src/Application/Services/: IExampleService.cs
infrastructures/rest-ddd/csharp/src/Application/Services/Impl/: ExampleService.cs
infrastructures/rest-ddd/csharp/src/Domain/Events/: BaseDomainEvent.cs  ExampleCreatedEvent.cs
infrastructures/rest-ddd/csharp/src/Domain/Models/: BaseModel.cs  ExampleModel.cs
infrastructures/rest-ddd/csharp/src/Infrastructure/Persistence/Read/: BaseReadEntity.cs  ExampleReadEntity.cs
infrastructures/rest-ddd/csharp/src/Infrastructure/Persistence/Write/: BaseWriteEntity.cs  ExampleWriteEntity.cs
infrastructures/rest-ddd/csharp/src/Infrastructure/Queues/: IEventPublisher.cs  IEventSubscriber.cs
infrastructures/rest-ddd/csharp/src/Infrastructure/Repositories/: ICommandRepository.cs  IQueryRepository.cs
infrastructures/rest-ddd/csharp/src/Infrastructure/Repositories/Impl/: ExampleCommandRepository.cs  ExampleQueryRepository.cs
infrastructures/rest-ddd/java/: README.md  pom.xml
infrastructures/rest-ddd/java/src/main/java/com/example/restddd/api/dto/: BaseResponse.java  CreateExampleRequest.java  ExampleResponse.java
infrastructures/rest-ddd/java/src/main/java/com/example/restddd/api/middleware/: OwnershipMiddleware.java  UnitOfWorkMiddleware.java
infrastructures/rest-ddd/java/src/main/java/com/example/restddd/application/errors/: ExampleServiceException.java  ServiceException.java
infrastructures/rest-ddd/java/src/main/java/com/example/restddd/application/mappers/: ExampleMapper.java  IMapper.java
infrastructures/rest-ddd/java/src/main/java/com/example/restddd/application/services/: IExampleService.java
infrastructures/rest-ddd/java/src/main/java/com/example/restddd/domain/events/: BaseDomainEvent.java  ExampleCreatedEvent.java
infrastructures/rest-ddd/java/src/main/java/com/example/restddd/domain/models/: BaseModel.java  ExampleModel.java
infrastructures/rest-ddd/java/src/main/java/com/example/restddd/infrastructure/persistence/read/: BaseReadEntity.java  ExampleReadEntity.java
infrastructures/rest-ddd/java/src/main/java/com/example/restddd/infrastructure/persistence/write/: BaseWriteEntity.java  ExampleWriteEntity.java
infrastructures/rest-ddd/java/src/main/java/com/example/restddd/infrastructure/queues/: IEventPublisher.java  IEventSubscriber.java
infrastructures/rest-ddd/java/src/main/java/com/example/restddd/infrastructure/repositories/: ICommandRepository.java  IQueryRepository.java
infrastructures/rest-ddd/java/src/main/java/com/example/restddd/infrastructure/repositories/impl/: ExampleCommandRepository.java  ExampleQueryRepository.java
infrastructures/rest-ddd/java/src/main/resources/: application.yml
(+363 files in other folders)
